<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_Game/UI/Theme.uss" />
    <ui:VisualElement name="character-creation-root" class="screen-root">
        <ui:VisualElement class="creation-container">
            <ui:Label text="创建角色" class="creation-title" />

            <ui:VisualElement class="creation-form">
                <!-- 名字 -->
                <ui:VisualElement class="form-row">
                    <ui:Label text="统治者名字" class="form-label" />
                    <ui:TextField name="ruler-name-input" value="无名君主" max-length="12" class="form-input" />
                </ui:VisualElement>

                <!-- 难度（下拉选择） -->
                <ui:VisualElement class="form-row">
                    <ui:Label text="难度" class="form-label" />
                    <ui:DropdownField name="difficulty-select" label="" class="form-select"
                                      choices="简单,普通,困难" value="普通" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="form-actions">
                <ui:Button name="creation-back-button" text="返回" class="form-button" />
                <ui:Button name="creation-confirm-button" text="开始游戏" class="form-button form-button--primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>