<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/_Game/UI/Theme.uss" />
    <ui:VisualElement name="loading-root" class="loading-root">
        <ui:VisualElement class="loading-content">
            <ui:Label name="loading-text" text="河谷防线 正在准备..." class="loading-text" />
            <ui:VisualElement name="loading-progress" class="loading-progress">
                <ui:VisualElement name="loading-progress-fill" class="loading-progress-fill" />
            </ui:VisualElement>
            <ui:Label name="loading-hint" text="首次加载可能需要几秒钟" class="loading-hint" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
