/* ===== 基础变量 ===== */
:root {
    --color-bg-dark: rgb(20, 20, 28);
    --color-bg-panel: rgb(35, 35, 50);
    --color-text-primary: rgb(230, 230, 230);
    --color-text-muted: rgb(150, 150, 160);
    --color-accent: rgb(220, 170, 80);
    --color-accent-hover: rgb(240, 200, 120);
    --color-button: rgb(60, 60, 80);
    --color-button-hover: rgb(85, 85, 110);
    --color-danger: rgb(180, 70, 70);
    --color-disabled: rgb(60, 60, 60);

    --font-size-title: 64px;
    --font-size-subtitle: 20px;
    --font-size-button: 22px;
    --font-size-label: 16px;
    --font-size-small: 14px;
}

/* ===== 屏幕根容器（深色背景全屏） ===== */
.screen-root {
    flex-grow: 1;
    background-color: var(--color-bg-dark);
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* ===== 标题区 ===== */
.title-container {
    align-items: center;
    margin-bottom: 80px;
}

.title-text {
    font-size: var(--font-size-title);
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.subtitle-text {
    font-size: var(--font-size-subtitle);
    color: var(--color-text-muted);
    -unity-font-style: italic;
}

/* ===== 按钮容器 ===== */
.button-container {
    align-items: stretch;
    width: 320px;
}

.menu-button {
    height: 56px;
    margin: 6px 0;
    font-size: var(--font-size-button);
    color: var(--color-text-primary);
    background-color: var(--color-button);
    border-radius: 6px;
    border-width: 0;
    transition-property: background-color;
    transition-duration: 0.15s;
}

.menu-button:hover {
    background-color: var(--color-button-hover);
}

.menu-button:active {
    background-color: var(--color-accent);
    color: var(--color-bg-dark);
}

.menu-button:disabled {
    background-color: var(--color-disabled);
    color: rgb(100, 100, 100);
}

.menu-button--danger:hover {
    background-color: var(--color-danger);
}

/* ===== 页脚 ===== */
.footer {
    position: absolute;
    bottom: 16px;
    right: 24px;
}

.footer-text {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
}

/* ===== 存档槽面板 ===== */
.slots-container {
    align-items: center;
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

.slots-title {
    font-size: 32px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 24px;
}

.slots-list {
    width: 100%;
    align-items: stretch;
}

.slot-card {
    background-color: var(--color-bg-panel);
    border-radius: 8px;
    padding: 16px 20px;
    margin: 8px 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.slot-card--empty {
    background-color: rgb(28, 28, 38);
    border-color: var(--color-disabled);
}

.slot-card--finished {
    background-color: rgb(50, 35, 35);
    border-color: var(--color-danger);
}

.slot-info {
    flex-direction: column;
    flex-grow: 1;
}

.slot-title {
    font-size: 20px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.slot-meta {
    font-size: var(--font-size-label);
    color: var(--color-text-muted);
}

.slot-status {
    font-size: var(--font-size-label);
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-right: 12px;
}

.slot-status--finished {
    color: var(--color-danger);
}

.slot-actions {
    flex-direction: row;
    align-items: center;
}

.slot-button {
    height: 40px;
    min-width: 80px;
    margin: 0 4px;
    font-size: var(--font-size-label);
    color: var(--color-text-primary);
    background-color: var(--color-button);
    border-radius: 4px;
    border-width: 0;
}

.slot-button:hover {
    background-color: var(--color-button-hover);
}

.slot-button--delete {
    background-color: rgb(80, 40, 40);
}

.slot-button--delete:hover {
    background-color: var(--color-danger);
}

.slot-button--primary {
    background-color: var(--color-accent);
    color: var(--color-bg-dark);
}

.slot-button--primary:hover {
    background-color: var(--color-accent-hover);
}

/* ===== 角色创建面板 ===== */
.creation-container {
    align-items: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.creation-title {
    font-size: 32px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 32px;
}

.creation-form {
    width: 100%;
    align-items: stretch;
}

.form-row {
    flex-direction: column;
    margin-bottom: 20px;
}

.form-label {
    font-size: var(--font-size-label);
    color: var(--color-text-primary);
    margin-bottom: 6px;
}

.form-input {
    height: 44px;
    font-size: 18px;
    color: rgb(240, 240, 240);
    background-color: var(--color-bg-panel);
    border-width: 1px;
    border-color: rgb(70, 70, 90);
    border-radius: 4px;
    padding: 0 12px;
    -unity-text-align: middle-left;
}

/* TextField 内部文字颜色（针对 Unity UI Toolkit 内部结构） */
.form-input TextInput,
.form-input .unity-text-input {
    color: rgb(240, 240, 240) !important;
    background-color: var(--color-bg-panel);
}

.form-input TextInput:focus,
.form-input .unity-text-input:focus {
    color: rgb(255, 255, 255) !important;
}

.form-input:focus {
    border-color: var(--color-accent);
}

/* 下拉选择框样式 */
.form-select {
    height: 44px;
    font-size: var(--font-size-label);
    color: var(--color-text-primary);
    background-color: var(--color-button);
    border-width: 1px;
    border-color: rgb(70, 70, 90);
    border-radius: 4px;
    padding: 0 12px;
}

.form-select .unity-base-field__input {
    color: var(--color-text-primary);
}

.form-select .unity-popup-field__input {
    color: var(--color-text-primary);
}

.form-select .unity-base-field__label {
    color: var(--color-text-primary);
}

/* 下拉选项列表样式 */
.form-select .unity-base-popup-field__choices {
    background-color: var(--color-bg-panel);
    border-color: rgb(70, 70, 90);
}

.form-select .unity-base-popup-field__choices .unity-base-list-view__item {
    color: var(--color-text-primary);
    background-color: var(--color-button);
}

.form-select .unity-base-popup-field__choices .unity-base-list-view__item:hover {
    background-color: var(--color-button-hover);
}

.form-select .unity-base-popup-field__choices .unity-base-list-view__item--selected {
    background-color: var(--color-accent);
    color: var(--color-bg-dark);
}

.form-actions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 32px;
}

.form-button {
    flex-grow: 1;
    height: 50px;
    margin: 0 6px;
    font-size: 18px;
    color: var(--color-text-primary);
    background-color: var(--color-button);
    border-radius: 6px;
    border-width: 0;
}

.form-button:hover {
    background-color: var(--color-button-hover);
}

.form-button--primary {
    background-color: var(--color-accent);
    color: var(--color-bg-dark);
}

.form-button--primary:hover {
    background-color: var(--color-accent-hover);
}

/* ===== 通用 ===== */
.is-hidden {
    display: none;
}

/* ===== Splash 屏（黑底+Logo+按任意键提示） ===== */
.splash-root {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}

.splash-content {
    align-items: center;
}

.splash-logo {
    font-size: 80px;
    color: var(--color-accent);
    -unity-font-style: bold;
    letter-spacing: 8px;
}

.splash-subtitle {
    font-size: 24px;
    color: rgb(180, 180, 180);
    -unity-font-style: italic;
    letter-spacing: 4px;
    margin-top: 8px;
}

.splash-spacer {
    height: 80px;
}

.splash-hint {
    font-size: 18px;
    color: rgb(140, 140, 140);
    -unity-font-style: italic;
}

/* ===== 暂停面板 ===== */
.pause-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.6);
    flex-direction: row;
}

.pause-panel {
    width: 320px;
    background-color: var(--color-bg-panel);
    padding: 24px;
    align-items: stretch;
    border-right-width: 2px;
    border-right-color: var(--color-accent);
}

.pause-title {
    font-size: 28px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 32px;
    -unity-text-align: middle-center;
}

.pause-button {
    height: 50px;
    margin: 6px 0;
    font-size: 18px;
    color: var(--color-text-primary);
    background-color: var(--color-button);
    border-radius: 6px;
    border-width: 0;
}

.pause-button:hover {
    background-color: var(--color-button-hover);
}

.pause-button--primary {
    background-color: var(--color-accent);
    color: var(--color-bg-dark);
}

.pause-button--danger {
    background-color: rgb(80, 40, 40);
}

.pause-button--danger:hover {
    background-color: var(--color-danger);
}

/* ===== GameOver 面板 ===== */
.gameover-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.gameover-panel {
    width: 520px;
    background-color: var(--color-bg-panel);
    border-radius: 12px;
    padding: 40px;
    align-items: center;
    border-width: 2px;
    border-color: var(--color-danger);
}

.gameover-title {
    font-size: 48px;
    color: var(--color-danger);
    -unity-font-style: bold;
    margin-bottom: 24px;
}

.gameover-stats {
    width: 100%;
    align-items: stretch;
    margin-bottom: 32px;
}

.gameover-stat-row {
    flex-direction: row;
    justify-content: space-between;
    height: 32px;
    align-items: center;
    padding: 0 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 70);
}

.gameover-stat-label {
    font-size: 16px;
    color: var(--color-text-muted);
}

.gameover-stat-value {
    font-size: 18px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
}

/* ===== Loading 面板 ===== */
.loading-root {
    flex-grow: 1;
    background-color: var(--color-bg-dark);
    align-items: center;
    justify-content: center;
}

.loading-content {
    align-items: center;
}

.loading-text {
    font-size: 24px;
    color: var(--color-text-primary);
    margin-bottom: 20px;
}

.loading-progress {
    width: 400px;
    height: 8px;
    background-color: rgb(60, 60, 70);
    border-radius: 4px;
    overflow: hidden;
}

.loading-progress-fill {
    height: 100%;
    background-color: var(--color-accent);
    width: 0%;
    transition-property: width;
    transition-duration: 0.3s;
}

.loading-hint {
    font-size: 14px;
    color: var(--color-text-muted);
    margin-top: 16px;
}
.spacer {
    height: 20px;
}

.hint-text {
    font-size: var(--font-size-small);
    color: var(--color-text-muted);
    -unity-font-style: italic;
    margin-top: 4px;
}